PORT = 3001
MONGODB_URI = mongodb+srv://90AmanDas:AmanDas%401602@cluster1.dj3lscr.mongodb.net/Vendor_Compliance?retryWrites=true&w=majority
JWT_SECRET = svfbcuiwasvbciowabcow@IUIEW@^&@%$*(*@%!IUJSHIUQHOSS SQ!@(*&*!%*!))
SESSION_SECRET = 3nebnceubceuybcelosmi$^&F*&(Y*&F%$W%#^*TH)_*YTYjucdi
NODE_ENV = production
MAILGUN_DOMAIN=sandbox9f762c03cfd0478dac95a190399ce929.mailgun.org
MAILGUN_API_KEY=cb3c84e934f7a9434e6520250e7cd243-91fbbdba-2388eb90